# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Archlinux User Repository helper"
description: "Rewrite of aurutils functionalities in ocaml"
maintainer: ["Frederic Boileau"]
authors: ["Frederic Boileau"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/fredericboileau/oaur"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/fredericboileau/oaur/issues"
depends: [
  "async"
  "ocaml"
  "dune" {>= "3.16"}
  "core"
  "core_unix"
  "uri"
  "cohttp-lwt-unix"
  "ocolor"
  "yojson"
  "lwt-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fredericboileau/oaur.git"
